{
  "name": "blockchain-project-2019",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/brandonfox/blockchain-project-2019.git",
  "author": "Natthawit JANJAROAN <natwit442@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "webpack": "^4.41.2"
  },
  "dependencies": {
    "ganache-cli": "^6.7.0"
  }
}
